<Properties StartupConfiguration="{4279435A-D323-44F1-87D8-98E436909EBF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/AppDelegate.cs">
    <Files>
      <File FileName="Phoneword_iOS/ViewController.cs" Line="42" Column="39" />
      <File FileName="Phoneword_iOS/Main.storyboard" />
      <File FileName="Phoneword_iOS/CallHistoryController.cs" Line="18" Column="48" />
      <File FileName="Phoneword_iOS/StarPickerController.cs" Line="32" Column="13" />
      <File FileName="Phoneword_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Info.plist" />
      <File FileName="Phoneword_iOS/Entitlements.plist" />
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hello.iOS_MultiScreen" expanded="True">
            <Node name="Phoneword_iOS" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6825AFD8-8F1A-43A3-99E3-9A07D3A189C4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>