<Properties StartupConfiguration="{F834839F-A814-4CF6-88F2-34276D6ACA58}|Default">
  <MonoDevelop.Ide.ItemProperties.AdultGoldStars PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.96CE0E50-DD66-4486-BA0E-34D3022CC73E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdultGoldStars/Main.storyboard">
    <Files>
      <File FileName="AdultGoldStars/ViewController.cs" Line="1" Column="1" />
      <File FileName="AdultGoldStars/MainMenu.cs" Line="21" Column="1" />
      <File FileName="AdultGoldStars/LaunchScreen.storyboard" />
      <File FileName="AdultGoldStars/CreateStar.cs" Line="10" Column="10" />
      <File FileName="AdultGoldStars/TakeTextForStar.cs" Line="27" Column="6" />
      <File FileName="AdultGoldStars/Main.storyboard" />
      <File FileName="AdultGoldStars/SendStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>